Prb.Collection.Familie/Prb.Collection.Familie.wpf/MainWindow.xaml

<Window x:Class="Prb.Collection.Familie.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Collection.Familie.wpf"
        mc:Ignorable="d"
        Title="Familie" Height="450" Width="700">
    <Grid>
        <Label Content="Voeg je familie toe:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="23" Margin="92,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAchternaam" HorizontalAlignment="Left" Height="23" Margin="92,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnVoegFamilielidToe" Content="Voeg familielid toe" HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top" Width="245" />
        <ListBox x:Name="lstFamilieLijst" HorizontalAlignment="Left" Height="322" Margin="262,40,0,0" VerticalAlignment="Top" Width="410"/>
        <Button x:Name="btnVerwijderGeselecteerdFamilielidIndex" Content="Verwijder geselecteerd familielid (Index)" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" Width="245" />
        <Button x:Name="btnVerwijderGeselecteerdFamilielidValue" Content="Verwijder geselecteerd familielid (Value)" HorizontalAlignment="Left" Margin="12,175,0,0" VerticalAlignment="Top" Width="245" />
        <Button x:Name="btnVerwijderGansDeFamilie" Content="Verwijder gans de familie" HorizontalAlignment="Left" Margin="12,218,0,0" VerticalAlignment="Top" Width="245" />
    </Grid>
</Window>
